<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<meta name='viewport' content='width=device-width,initial-scale=1'>
<meta http-equiv="refresh" content="; "/>
<meta http-equiv="refresh" content=""/>

</head>
    <body dir= "rtl" >
       <style>
nav {
    background-color: #333;
    font-family: arial;
    font-size: 14px;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
}

nav ul li {
    display: inline-block;
    background-color: #333;
}

nav a {
    display: block;
    padding: 0 15px;
    color: white;
    line-height: 45px;
    text-decoration: none;
}

nav a:hover { 
    background-color: cadetblue; 
}

nav ul ul {
    display: none;
    position: absolute;
    top: 45px;     
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul li:hover > a {
    background-color: cadetblue; 
}

nav ul ul li {
    width: 150px;
    float: none;
    display: list-item;
    position: relative;
    border: 1px solid #555;
}

nav ul ul ul li {
    position: relative;
    top: -45px; 
    left: 150px;
}
</style>

<nav>
    <ul>
        <li><a href="ujuig.html">
            English ▾</a>
    </ul>
</nav>
    
		    <fieldset class= "one">
        <legend class="vbn"  class="double"><h2 id="qwe" class="vbn"><img src="mn.png"> </h2></legend>
        <div>
<marquee direction="up"><div> <h2><i> "مرحباً بكم في منصة التوعية الرقمية"!
   <br>
   <br>
   </div>
  <br><br>
  <div>
  <br>
   <h3>
سعداء بتواجدكم معنا في هذا المسار التعليمي الرقمي. 
<br>والذي نهدف فيه لتوفير المعلومات التعليمية
<br> والتطبيقية بطرق سهلة وممتعة، <br>لتحسين مهاراتكم الرقمية <br> وتعلم التكنولوجيا بطرق سهله ومبتكرة ومفيدة.
<br>
يؤمن فريقنا أن التعليم هو المفتاح إلى تحقيق التطور والتقدم، <br>ولذلك نعمل جاهدين على توفير محتوى تعليمي عالي الجودة يلبي احتياجاتكم وتوقعاتكم.<br>

نرحب بكم معنا في هذه الرحلة التعليمية الرقمية، <br>ونأمل أن نكون من المساهمين في تحقيق أهدافكم التعليمية.<br>
<div>
شكراً لتميزكم واختياركم منصتنا الرائعه ، يسعدنا انضمامكم إلينا ..
</h3>
</div>
<br>
</div>
</i></h2> </marquee>
<br>
</div>
<div>
<h3><i><p> تابع واختار الموقع الذي تستطيع من خلاله التواصل والاستفاده معنا</p></i></h3>
        <!-- هنا نضيف العناصر التي ستظهر بداخل الحدود -->
        </div>
    </fieldset>
</form>
<hr>
<br><br><br>
            <br><br> 
            	<center>
            	    <div>
            <h2 id ="P5"> <legend class="vbn"  class="double" ><h2> <p class="gft"> فروع منصة التوعية الرقمية </p></h2><hr><br>
            </div>
            <br>
            <div>
<br>
<div>
<br>

<div>
<a id="hk"class="gft" href="الواتساب.html"> فرع واتساب</a>
</div>
<br>
<div>
<a id="hj"class="gft" href="تيليجرام.html">فرع تليجرام</a>
</div>
<br>
<div>
<a id="hg" class="gft" href="فيسبوك.html">فرع فيسبوك</a>
</div>
<br>
<div>
<a id="hl"class="gft" href="يوتيوب.html">فرع يوتيوب</a>
</div>
<br>
<div>
<a id="hz" class="gft" href="انستغرام.html">فرع انستغرام</a>
</div>
<br>
<div>
<a id="hx" class="gft" href="تيك توك.html">فرع تيك توك</a>
</div>
<br>
<div>
<a id="hn" class="gft" href="لايكي.html"> فرع لايكي</a>
</div>
<br>
<div>
<a id="hc" class="gft" href="سناب شات.html">فرع سناب شات</a>
</div>
<br>
<div>
<a id="hv"class="gft" href="تويتر.html">فرع منصة X</a>
</div>
<br>
<div>
<a id="hh" class="gft" href="لينكد إن.html"> لينكد ان</a>
</div>
<br>
<div>
<a id="hm" class="gft" href="بينترست.html"> بنترست</a>
</div>
<br>
<div>
<a id="hb" class="gft" href="ujui.html"> صفحة البدايه</a>
</div>
<br>
<br>
</div>
<br>
</div>
</legend></h2>
        </center>
             <br><br>
        </form>
        
        
        
         
         
         
         
         
            </body>
            </html>